sudo: required
language: bash
script:
  - sudo apt-get update
  - sudo apt-get install binfmt-support qemu qemu-user-static qemu-system-arm
  - curl -Lo kernel-qemu 'https://mega.nz/#!3URCUJQD!stG2zt3wy-1IDcrg1cuw6UgJYAfNxZRHH5TcKeCYhkY'
  - wget downloads.hypriot.com/hypriot-rpi-20150416-201537.img.zip
  - unzip hypriot-rpi-20150416-201537.img.zip
  - mv hypriot-rpi-20150416-201537.img hypriot.img
  - export QEMU_AUDIO
#  - sudo qemu-system-arm -M versatilepb -cpu arm1176 -kernel kernel-qemu -hda hypriot.img -m 256 -append "root=/dev/sda2" -net nic -net user,hostfwd=tcp::2222-:22,hostfwd=tcp::22280-:80
  - sudo QEMU_AUDIO_DRV=none timeout 5m qemu-system-arm -curses -kernel kernel-qemu -cpu arm1176 -m 256 -M versatilepb -append "root=/dev/sda2 rw vga=normal console=ttyAMA0,115200" -nographic -hda hypriot.img -redir tcp:2222::22

